# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения


def f(g):
    a, b = map(int, g. split())
    i = 2
    while i <= min(a, b):
        if a % i == 0 and b % i == 0:
            a //= i
            b //= i
        else:
            i += 1

    return a, b

print(f(input()))