# Напишите функцию convert_base(num, from_base, to_base),
# которая переводит натуральное число num из системы
# счисления с основанием from_base в систему счисления
# с основанием to_base
# 2 ≤ to_base ≤ 36 ; 2 ≤ from_base ≤ 36
# На входе три числа num, from_base, to_base
# На выходе одно число - результат работы функции
# Подсказка (если не получается решить):
# Попробуйте разбить задачу на две подзадачи:
# перевод из десятичной системы счисления в любую
# перевод из любой системы счисления в десятичную
# Объедините эти две подзадачи, получите ответ.



def f(n, fro):
    s = ''
    if n > 0:
        s += str(n % fro)
        return f(n // fro, fro)

print(f(int(input()), int(input())))


'''def convert_base(num, from_base, to_base):
    d = 0
    for i in range(num - 1, 0, -1):
        d += num[i] * (from_base ** i)
    '''