# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять

def number_to_words(num):
    s1 = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
    s2 = ["десять", "одиннадцать", "двеннадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать",
          "семнадцать", "восемнадцать", "девятнадцать"]
    s3 = ["двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
    if num < 10:
        return s1[num]
    elif num < 20:
        return s2[num - 10]
    else:
        num = str(num)
        return s3[int(num[0]) - 2] + ' ' + s1[int(num[1])]

print(number_to_words(int(input())))