# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!

def f(n):
    if n == 1:
        return 'YES'
    elif n % 2 == 1:
        return 'NO'
    else:
        return f(n // 2)


print(f(int(input())))