# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения


def f(g):
    a, b = map(int, g. split())
    mi = min(a, b)
    ma = max(a, b)
    for i in range(2, mi + 1):
        if a % i == 0 and b % i == 0:
            a //= i
            b //= i
    return a, b

print(f(input()))